{
  "name": "API.AI Factbook Webhook",
  "description": "API.AI ConSoul chatbot",
  "repository": "https://github.com/argideritzalpea/consoulproject",
  "logo": "http://xvir.github.io/img/apiai.png",
  "keywords": ["api.ai", "natural language"]
}